spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/baterias
spring.datasource.username=admin
spring.datasource.password=173946Steve_Max
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true